# Parcial2_RamirezQuinteroGloriaEstela

./: README.md
Ticket System – Bichota Concert/Ticket System – Bichota Concert/: Program.cs  Ticket System – Bichota Concert.csproj  appsettings.Development.json  appsettings.json
Ticket System – Bichota Concert/Ticket System – Bichota Concert/Controllers/: HomeController.cs  TicketsController.cs
Ticket System – Bichota Concert/Ticket System – Bichota Concert/DAL/: DatabaseContext.cs  SeedDB.cs
Ticket System – Bichota Concert/Ticket System – Bichota Concert/DAL/Entities/: Entity.cs  Ticket.cs  Tickets.cs
Ticket System – Bichota Concert/Ticket System – Bichota Concert/Migrations/: 20230401235001_initialDataBase.Designer.cs  20230401235001_initialDataBase.cs  20230402052149_modificate.Designer.cs  20230402052149_modificate.cs  20230402055148_ModificateTypeDateIsUsed.Designer.cs  20230402055148_ModificateTypeDateIsUsed.cs  20230402114900_IndexCodTicket_ticketsTbl.Designer.cs  20230402114900_IndexCodTicket_ticketsTbl.cs  20230402191914_QuitListTicketBD.Designer.cs  20230402191914_QuitListTicketBD.cs  20230402193104_modificateSeadBD.Designer.cs  20230402193104_modificateSeadBD.cs  20230402193703_refreshseedBD.Designer.cs  20230402193703_refreshseedBD.cs  20230402194355__contexTicketInsetDate.Designer.cs  20230402194355__contexTicketInsetDate.cs  DatabaseContextModelSnapshot.cs
Ticket System – Bichota Concert/Ticket System – Bichota Concert/Models/: ErrorViewModel.cs
Ticket System – Bichota Concert/Ticket System – Bichota Concert/Properties/: launchSettings.json
Ticket System – Bichota Concert/Ticket System – Bichota Concert/Views/: _ViewImports.cshtml
Ticket System – Bichota Concert/Ticket System – Bichota Concert/Views/Shared/: _Layout.cshtml
Ticket System – Bichota Concert/Ticket System – Bichota Concert/Views/Tickets/: Create.cshtml  Delete.cshtml  (+3 more)
(+1 files in other folders)
